<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvSampleCount"
        android:textColor="@color/primary_text"
        android:text="@string/samplecount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textSize="100sp"/>

    <TextView
        android:id="@+id/tvSampleCountDescription"
        android:text="@string/samplecount_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSampleCount"
        android:textColor="@color/secondary_text"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/etDataSetName"
        android:layout_below="@id/tvSampleCountDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:hint="@string/placeholder_datasetname"
        android:singleLine="true"
        android:inputType="textCapWords"/>

    <LinearLayout
        android:id="@+id/llConfig"
        android:layout_below="@id/etDataSetName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddUid"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_adduid"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/accent"
            android:textColor="@android:color/white"
            android:text="@string/label_save"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/llConfig"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_start"/>

        <Button
            android:id="@+id/btnStop"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_stop"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/llProgress"
        android:background="@color/primary"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/appbar_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:clipToPadding="false">

        <ImageButton
            android:id="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="?actionBarItemBackground"
            android:contentDescription="@string/label_upload"
            android:src="@drawable/ic_action_upload"/>

        <ProgressBar
            android:id="@+id/pbProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
            android:indeterminate="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/btnUpload"
            android:layout_toStartOf="@id/btnUpload"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tvProgressDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/btnUpload"
            android:layout_toStartOf="@id/btnUpload"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@string/upload_progress_none"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/secondary_text_darker"
            android:textSize="12sp"/>

    </RelativeLayout>

</RelativeLayout>
